<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_in"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_person" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_in"
        android:background="@color/orange"
        android:gravity="start"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        tools:text="hello!hello!hello!hello!hello!hello!hello!hello!"
        android:padding="10dp"
        android:maxWidth="250dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>


</LinearLayout>