<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/load_more_loading_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            app:indicatorColor="@color/gray_dark1"
            app:indicatorName="BallBeatIndicator"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/load_more_load_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gray_dark1"
            android:text="@string/brvah_load_failed"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/load_more_load_end_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="gone">


        <com.example.fansonlib.widget.textview.TextViewDrawable
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gray_dark1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/data_load_complete"
            app:cit_iconHeight="26dp"
            app:cit_iconWidth="26dp"
            />

    </FrameLayout>
</FrameLayout>