# MyLibrary

./: .gitignore  README.md
MyLibrary/app/: build.gradle  proguard-rules.pro
MyLibrary/app/src/androidTest/java/com/fanson/mylibrary/: ExampleInstrumentedTest.java
MyLibrary/app/src/main/: AndroidManifest.xml
MyLibrary/app/src/main/java/com/fanson/mylibrary/: ApiFactoryImpl.java  ApiStores.java  IvTextViewActivity.java  MainActivity.java  MyApplication.java  SimpleBean.java  TestActivity.java  TestFragment.java  TestLoadingActivity.java  TestViewActivity.java
MyLibrary/app/src/main/java/com/fanson/mylibrary/adapter/: Cat.java  CatDelegate.java  Dog.java  DogDelegate.java  IBean.java  RecyclerViewActivity.java  TestAdapter.java  TestFragment.java  TestMultiAdapter.java
MyLibrary/app/src/main/java/com/fanson/mylibrary/bean/: TestBean.java  TestVmBean.java
MyLibrary/app/src/main/java/com/fanson/mylibrary/constant/: ConHttp.java  RxBusTag.java
MyLibrary/app/src/main/java/com/fanson/mylibrary/example/: ExampleActivity.java  GlideUtils.java
MyLibrary/app/src/main/java/com/fanson/mylibrary/mvp/: ContractTest.java  Test2Model.java  Test2Prensenter.java  TestCallback.java  TestModel.java  TestPresenter.java  TestRepository.java  TestView.java
MyLibrary/app/src/main/java/com/fanson/mylibrary/mvvm/: MyVmViewModel.java  Test2Callback.java  Test2ViewModel.java  Test2VmRepository.java  TestViewModel.java  TestViewModelActivity.java  TestVmRepository.java  ViewModelActivity.java
MyLibrary/app/src/main/java/com/fanson/mylibrary/recyclerview/: RecyclerViewActivity.java  RecyclerViewAdapter.java  RecyclerViewBean.java
MyLibrary/app/src/main/java/com/fanson/mylibrary/update/: AppHttpUtils.java  MyUpdateService.java  TestWindow.java
MyLibrary/app/src/main/java/com/fanson/retrofit/: ApiStores.java  BaseBean.java  BaseSubscriber.java  DownLoadManager.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitCallback.java  RetrofitClient.java  UploadProgressListener.java
MyLibrary/app/src/main/res/layout/: acitivity_recyclerview.xml  activity_main.xml  activity_recyclerview.xml  activity_test.xml  activity_test_loading.xml  activity_test_view.xml  activity_viewmodel.xml  dialog_loading.xml  fragment_test.xml  item_dog.xml  item_recyclerview.xml  view_loading.xml
MyLibrary/app/src/test/java/com/fanson/mylibrary/: ExampleUnitTest.java  TimeUtilsTest.java
MyLibrary/fansonlib/: .gitignore  build.gradle  proguard-rules.pro
MyLibrary/fansonlib/src/androidTest/java/com/example/fansonlib/: ApplicationTest.java
MyLibrary/fansonlib/src/main/: AndroidManifest.xml
MyLibrary/fansonlib/src/main/java/com/example/fansonlib/: CrashRestartHelper.java  MyApplication.java
MyLibrary/fansonlib/src/main/java/com/example/fansonlib/animation/: AnimHelper.java  MetricUtils.java
MyLibrary/fansonlib/src/main/java/com/example/fansonlib/base/: AppManager.java  AppUtils.java  BaseActivity.java  BaseDataAdapter.java  BaseFragment.java  BaseHolder.java  BaseModel.java  BaseMulMvpActivity.java  BaseMulMvpFragment.java  BaseMultiItemAdatper.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterM.java  BasePresenterRep.java  BasePresenterWithM.java  BaseRepository.java  BaseView.java  BaseViewAdapter.java  BaseViewModel.java  BaseVmActivity.java  BaseVmFragment.java  BaseVmSwipeActivity.java  BaseVmSwipeFragment.java  IBaseModel.java  IBaseRepository.java  MyActivityManager.java  SwipeBackActivity.java
MyLibrary/fansonlib/src/main/java/com/example/fansonlib/bean/: BaseBean.java  EventNetWork.java  HttpResultBean.java  HttpResultError.java  HttpResultException.java  LoadStateBean.java  StepBean.java
MyLibrary/fansonlib/src/main/java/com/example/fansonlib/callback/: BaseModelCallback.java  (+12 more)
MyLibrary/fansonlib/src/main/res/anim/: activity_slide_in2.xml  activity_slide_up1.xml  activity_slide_up2.xml  activity_slide_up3.xml  activity_slide_up4.xml  alpha_from_transparent.xml  car_anim.xml  cycle.xml  fade_in.xml  fade_out.xml  fadein.xml  fadeout.xml  item_anim.xml  item_bottom_in.xml  item_from_left_anim.xml  item_from_right_anim.xml  progress_anim.xml  right_in.xml  right_out.xml  rotate_big_to_small.xml  rotate_small_to_big.xml  scale_in.xml  scale_out.xml  scale_small_to_big_interpolator.xml  shake.xml  show_from_bottom.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
MyLibrary/fansonlib/src/main/res/drawable/: bg_button_normal.xml  custom_dialog_card.xml  custom_dialog_window.xml  my_loading_background.xml  selector_grey_button.xml  selector_orange_button.xml  shape_grey_button_f.xml  shape_grey_button_n.xml  shape_orange_button_f.xml  shape_orange_button_n.xml  turn_over_vertical.xml
MyLibrary/fansonlib/src/main/res/drawable-xxhdpi/: Thumbs.db
MyLibrary/fansonlib/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml  common_loading.xml  custom_editor.xml  custom_editor_iv.xml  cv_item_list_month.xml  cv_layout_calendar_view.xml  dialog_confirm.xml  dialog_confirm_cancel.xml  dialog_confirm_layout.xml  dialog_double_layout.xml  dialog_loading.xml  fragment_test.xml  item_cat.xml  item_chat_in.xml  item_chat_out.xml  item_dog.xml  layout_custom_dialog.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_no_data.xml  layout_loading_progress.xml  layout_loading_status.xml  layout_no_data.xml  layout_retry.xml  layout_toast.xml  lib_update_app_dialog.xml  my_loading_view.xml  progressbar.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml  test_swipe.xml  toast_layout.xml  view_adapter_load.xml  widget_horizontal_stepsview.xml  window_loading.xml
MyLibrary/fansonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
MyLibrary/fansonlib/src/main/res/xml/: provider_paths.xml
MyLibrary/fansonlib/src/test/java/com/example/fansonlib/: ExampleUnitTest.java
MyLibrary/keyboard/: build.gradle
(+305 files in other folders)
