<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path
        name="root_path"
        path="" />

    <external-path
        name="hm_DCIM"
        path="DCIM/camera" />

    <external-files-path
        name="my_images"
        path="Pictures" />

    <external-path
        name="lib_update_app_files"
        path="."/>

</paths>