apply plugin: 'com.android.library'

//启用Jitpack 插件
apply plugin: 'com.github.dcendents.android-maven'

//设置Jitpack发布的Group
group = 'com.github.fansonq'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }

}

/*被引用可提供注释查看*/
// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
/*被引用可提供注释查看*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-media-compat:27.1.1'

    compile 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compile "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    compile 'jp.wasabeef:glide-transformations:4.0.1'

    // Retrofit+Rxjava+Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    // ViewModel and LiveData
    compile "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    compile "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    compile "android.arch.lifecycle:livedata:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // stetho
    compile 'com.facebook.stetho:stetho:1.5.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'  //圆形图片
//    compile 'com.jude:swipebackhelper:3.1.2' //侧滑返回
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.tencent:mmkv:1.0.16'

    compile 'com.orhanobut:logger:2.2.0'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    compile 'com.wang.avi:library:2.1.3'
    //美团日志框架Logan
    compile 'com.dianping.android.sdk:logan:1.2.1'
    compile 'com.jeremyliao:live-event-bus:1.4.0'
    compile 'org.aviran.cookiebar2:cookiebar2:1.1.2'
}
