<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="com.fanson.mylibrary.MainActivity">

            <Button
                android:id="@+id/btn_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试网络框架" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载功能" />

            <Button
                android:id="@+id/btn_dialog_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对话框" />

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知栏" />

            <Button
                android:id="@+id/btn_rxBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rx分发" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment" />

            <Button
                android:id="@+id/btn_loadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LoadingView" />


            <ImageView
                android:id="@+id/iv_pic"
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter" />


            <!--<include layout="@layout/common_loading"/>-->


        </LinearLayout>
    </ScrollView>
</layout>