<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dogBean"
            type="com.fanson.mylibrary.adapter.Dog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:text="@{dogBean.name}"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorAccent" />

    </LinearLayout>
</layout>